[
  {
    "name": "/LiveWindow/.status/LW Enabled",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/Field/.name",
    "type": "string",
    "value": "Field",
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/Auto Chooser/default",
    "type": "string",
    "value": "DEFAULT",
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/Auto Chooser/active",
    "type": "string",
    "value": "FinalMIDDLEL3",
    "properties": {
      "persistent": true
    }
  }
]
