{
 "name":"abc",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.4526686668396, "y":6.417593002319336, "heading":3.1177874887986228, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7101387977600098, "y":6.557930946350098, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"newVar.x", "val":5.4526686668396}, "y":{"exp":"newVar.y", "val":6.417593002319336}, "heading":{"exp":"newVar.heading", "val":3.1177874887986228}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7101387977600098 m", "val":3.7101387977600098}, "y":{"exp":"6.557930946350098 m", "val":6.557930946350098}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88209],
  "samples":[
    {"t":0.0, "x":5.45267, "y":6.41759, "heading":3.11779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.98944, "ay":0.72398, "alpha":0.12283, "fx":[-152.95735,-152.85104,-152.859,-152.96377], "fy":[11.69333,13.01025,12.93053,11.62476]},
    {"t":0.04643, "x":5.44298, "y":6.41837, "heading":3.11779, "vx":-0.41734, "vy":0.03361, "omega":0.0057, "ax":-8.98842, "ay":0.7239, "alpha":0.12281, "fx":[-152.93993,-152.83366,-152.84177,-152.9465], "fy":[11.69213,13.00863,12.92895,11.62359]},
    {"t":0.09285, "x":5.41392, "y":6.42071, "heading":3.11805, "vx":-0.83464, "vy":0.06722, "omega":0.0114, "ax":-8.98711, "ay":0.72379, "alpha":0.12278, "fx":[-152.91752,-152.8113,-152.81962,-152.9243], "fy":[11.69076,13.00671,12.92674,11.62191]},
    {"t":0.13928, "x":5.36548, "y":6.42461, "heading":3.11858, "vx":-1.25187, "vy":0.10082, "omega":0.0171, "ax":-8.98537, "ay":0.72365, "alpha":0.12274, "fx":[-152.88763,-152.78148,-152.79011,-152.89472], "fy":[11.68904,13.00428,12.92368,11.61955]},
    {"t":0.1857, "x":5.29768, "y":6.43008, "heading":3.11938, "vx":-1.66903, "vy":0.13442, "omega":0.0228, "ax":-8.98292, "ay":0.72346, "alpha":0.12269, "fx":[-152.84579,-152.73974,-152.74881,-152.85331], "fy":[11.68664,13.00094,12.91938,11.61619]},
    {"t":0.23213, "x":5.21052, "y":6.4371, "heading":3.12043, "vx":-2.08607, "vy":0.16801, "omega":0.0285, "ax":-8.97926, "ay":0.72316, "alpha":0.12262, "fx":[-152.78305,-152.67714,-152.68684,-152.7912], "fy":[11.68293,12.99588,12.91307,11.61119]},
    {"t":0.27856, "x":5.10399, "y":6.44567, "heading":3.12176, "vx":-2.50293, "vy":0.20158, "omega":0.03419, "ax":-8.97315, "ay":0.72267, "alpha":0.12253, "fx":[-152.67855,-152.57285,-152.58358,-152.68772], "fy":[11.67634,12.98728,12.90294,11.60304]},
    {"t":0.32498, "x":4.97812, "y":6.45581, "heading":3.12334, "vx":-2.91952, "vy":0.23513, "omega":0.03988, "ax":-8.96094, "ay":0.72169, "alpha":0.12239, "fx":[-152.46981,-152.36449,-152.37714,-152.48088], "fy":[11.6622,12.9697,12.88367,11.58715]},
    {"t":0.37141, "x":4.83292, "y":6.46751, "heading":3.1252, "vx":-3.33554, "vy":0.26863, "omega":0.04556, "ax":-8.92442, "ay":0.71875, "alpha":0.12215, "fx":[-151.84538,-151.74105,-151.7591,-151.86186], "fy":[11.61691,12.91643,12.82897,11.54029]},
    {"t":0.41783, "x":4.66845, "y":6.48075, "heading":3.12731, "vx":-3.74986, "vy":0.302, "omega":0.05123, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46426, "x":4.49436, "y":6.49477, "heading":3.12969, "vx":-3.74986, "vy":0.302, "omega":0.05123, "ax":8.92442, "ay":-0.71875, "alpha":-0.12215, "fx":[151.84512,151.74085,151.75939,151.86204], "fy":[-11.62001,-12.91914,-12.82588,-11.53757]},
    {"t":0.51068, "x":4.32989, "y":6.50802, "heading":3.13207, "vx":-3.33554, "vy":0.26863, "omega":0.04556, "ax":8.96094, "ay":-0.72169, "alpha":-0.12239, "fx":[152.46932,152.36407,152.37767,152.48126], "fy":[-11.66826,-12.975,-12.87763,-11.58184]},
    {"t":0.55711, "x":4.18469, "y":6.51971, "heading":3.13418, "vx":-2.91952, "vy":0.23513, "omega":0.03988, "ax":8.97315, "ay":-0.72267, "alpha":-0.12253, "fx":[152.67787,152.57223,152.58433,152.68827], "fy":[-11.685,-12.99483,-12.89431,-11.59546]},
    {"t":0.60354, "x":4.05882, "y":6.52985, "heading":3.13604, "vx":-2.50293, "vy":0.20158, "omega":0.03419, "ax":8.97926, "ay":-0.72316, "alpha":-0.12262, "fx":[152.7822,152.67635,152.68778,152.79191], "fy":[-11.69382,-13.00538,-12.90221,-11.60166]},
    {"t":0.64996, "x":3.95229, "y":6.53843, "heading":3.13762, "vx":-2.08607, "vy":0.16801, "omega":0.0285, "ax":8.98292, "ay":-0.72346, "alpha":-0.12269, "fx":[152.8448,152.73881,152.7499,152.85414], "fy":[-11.6994,-13.01205,-12.90667,-11.60504]},
    {"t":0.69639, "x":3.86513, "y":6.54545, "heading":3.13895, "vx":-1.66903, "vy":0.13442, "omega":0.0228, "ax":8.98537, "ay":-0.72365, "alpha":-0.12274, "fx":[152.88652,152.78045,152.79133,152.89565], "fy":[-11.70328,-13.01669,-12.90947,-11.6071]},
    {"t":0.74281, "x":3.79732, "y":6.55091, "heading":3.14, "vx":-1.25187, "vy":0.10082, "omega":0.0171, "ax":8.98711, "ay":-0.72379, "alpha":-0.12278, "fx":[152.91633,152.81018,152.82094,152.92531], "fy":[-11.70612,-13.02009,-12.91141,-11.60849]},
    {"t":0.78924, "x":3.74889, "y":6.55481, "heading":3.1408, "vx":-0.83464, "vy":0.06722, "omega":0.0114, "ax":8.98842, "ay":-0.7239, "alpha":-0.12281, "fx":[152.93868,152.83248,152.84314,152.94755], "fy":[-11.70825,-13.02265,-12.91287,-11.60952]},
    {"t":0.83567, "x":3.71983, "y":6.55715, "heading":3.14133, "vx":-0.41734, "vy":0.03361, "omega":0.0057, "ax":8.98944, "ay":-0.72398, "alpha":-0.12283, "fx":[152.95608,152.84983,152.8604,152.96485], "fy":[-11.70983,-13.02459,-12.91407,-11.61037]},
    {"t":0.88209, "x":3.71014, "y":6.55793, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
