{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start Left Leave"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " Start Left to AB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AB to Coral Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Station to AB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AB to Coral Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Station to AB"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}