{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftLeaveToAB"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ABLeftToCoralStation"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.7
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralStationToARight"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "AB",
  "choreoAuto": false
}