{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S1KL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "KLAlgaebackwards"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coraloutakeoff"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "KLAlgaeforward"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "KLCS"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CSKL"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "KL",
  "choreoAuto": false
}