{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "L3S1KL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakealgaeon"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L3KLAlgaebackwards"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakealgaeoff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorL3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L3KLAlgaeforward"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coraloutakeoff"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L3KLCS"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L3CSL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coraloutakeoff"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "KL",
  "choreoAuto": false
}