{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": " Start Left to KL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of  Start Left to KL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Station to KL left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "KL to Coral Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " Coral Station to KL right"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}