{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftLeaveToAB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ABLeftToCoralStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralStationToABLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ABLeftToCoralStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralStationToABRight"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}