{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "COMPETITION AUTOS ",
  "choreoAuto": false
}