{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5620634382819016,
        "y": 7.421573153409091
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8020521299892617,
        "y": 8.088472087616145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.730255518922019,
        "y": 5.013468254795663
      },
      "prevControl": {
        "x": 3.9833298495961307,
        "y": 5.050331220690012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.09362363996744
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.521687531535285
  },
  "useDefaultConstraints": true
}