{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0063190827546284,
        "y": 7.0579586226851845
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.24630777446198848,
        "y": 7.7248575568922435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.788114754098361,
        "y": 5.1698258196721305
      },
      "prevControl": {
        "x": 4.041189084772473,
        "y": 5.206688785566479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.09362363996744
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.93800155754724
  },
  "useDefaultConstraints": true
}