{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.18063524590164,
        "y": 7.507428278688524
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.58692628158372,
        "y": 7.626679684962887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.867958984374999,
        "y": 5.178053023726852
      },
      "prevControl": {
        "x": 3.8559712794569654,
        "y": 5.837376794218656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator L2",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.84757104130579
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}