{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.78534397434544,
        "y": 6.051763751055742
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.389185889991555,
        "y": 6.047131677576012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1407786885245907,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 2.589344262295083,
        "y": 6.428534836065572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.66753305735398
  },
  "useDefaultConstraints": true
}