{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.200288628472221,
        "y": 6.498115596064816
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.681130983763026,
        "y": 6.2520518649391175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.111388165509259,
        "y": 5.575195674189815
      },
      "prevControl": {
        "x": 5.937945548422296,
        "y": 6.2137474026267565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}