{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.550974582981419,
        "y": 6.051763751055742
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.154816498627533,
        "y": 6.047131677576012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.78534397434544,
        "y": 6.051763751055742
      },
      "prevControl": {
        "x": 6.297825003959037,
        "y": 6.049447714315878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.53751216103603
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.66753305735398
  },
  "useDefaultConstraints": true
}