{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1287909836065575,
        "y": 4.04298155737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.89405737704918,
        "y": 3.383657786885246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1987704917958057,
        "y": 6.967981557380051
      },
      "prevControl": {
        "x": 2.361577868852459,
        "y": 7.519415983606557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.87532834460208
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}