{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.831,
        "y": 4.894108606557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1856557377053365,
        "y": 7.0399077868823134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7262295081971402,
        "y": 7.099846311472477
      },
      "prevControl": {
        "x": 3.84805327868905,
        "y": 7.159784836066948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "coraloutakeoff",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.27817419986901
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.30075576480544
  },
  "useDefaultConstraints": true
}