{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.565172601744186,
        "y": 7.437748001453489
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1023968931686046,
        "y": 6.344380450581395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.253903070494186,
        "y": 4.13617550872093
      },
      "prevControl": {
        "x": 3.4713326467008185,
        "y": 4.01278839679021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.87152010671609
  },
  "useDefaultConstraints": true
}