{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.582075231964137,
        "y": 7.438554589762302
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8220639236714972,
        "y": 8.105453523969363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.024600415711009,
        "y": 5.142058323342369
      },
      "prevControl": {
        "x": 4.277674746385119,
        "y": 5.178921289236718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.78159723565367
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.086587111731006
  },
  "useDefaultConstraints": true
}