{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.735143442622951,
        "y": 3.3117315573770485
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.730122950819673,
        "y": -0.38048155737704814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7741803278688524,
        "y": 1.1899077868852452
      },
      "prevControl": {
        "x": 2.6977519543536603,
        "y": 1.8694118258424814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "coraloutakeoff",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.23483398157464
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.19748604606426
  },
  "useDefaultConstraints": true
}