{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.012859519675925,
        "y": 2.8016026475694433
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.007839027872648,
        "y": -0.8906104671846533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4406137876157397,
        "y": 0.7531152343749988
      },
      "prevControl": {
        "x": 2.3641854141005467,
        "y": 1.432619273332234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "coraloutakeoff",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.23483398157464
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.19748604606426
  },
  "useDefaultConstraints": true
}