{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.332000000000001,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.085433508617946,
        "y": 4.05444147104914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.332000000000001,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.613035694790604,
        "y": 3.939043647734313
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}