{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2288890941722972,
        "y": 7.033763328758446
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0104926883806566,
        "y": 7.1554309495015715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6016108332453545,
        "y": 5.413348223711993
      },
      "prevControl": {
        "x": 2.3378074852195945,
        "y": 6.247410954655827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.95418644267878
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.96319145885579
  },
  "useDefaultConstraints": true
}