{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.336438153241131,
        "y": 5.481845010293496
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.118041747449491,
        "y": 5.6035126310366214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2911904824746623,
        "y": 7.104518251161316
      },
      "prevControl": {
        "x": 1.941244094436233,
        "y": 6.911881895323058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.37968786105577
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.76638468475343
  },
  "useDefaultConstraints": true
}