{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2288890941722972,
        "y": 7.033763328758446
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5039657571815737,
        "y": 7.326829716875069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3105532786885234,
        "y": 5.505481557377049
      },
      "prevControl": {
        "x": 4.590039148565454,
        "y": 5.679510642223913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.26373169437751
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.96319145885579
  },
  "useDefaultConstraints": true
}