{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.00075779295246,
        "y": 5.160068937656381
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.97173987185383,
        "y": 6.210909838561596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5821324085175146,
        "y": 7.439583767723102
      },
      "prevControl": {
        "x": 2.498778836576629,
        "y": 6.516764797250129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.938488110623474
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.30027744918564
  },
  "useDefaultConstraints": true
}