{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5703893442622954,
        "y": 7.315624999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.312529468153053,
        "y": 6.525987951868119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 5.061936475409836
      },
      "prevControl": {
        "x": 3.4473038468257466,
        "y": 5.3285782141838345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorL1",
      "waypointRelativePos": 0.5021344717182469,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "coraloutakeon",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.09362363996744
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.521687531535285
  },
  "useDefaultConstraints": true
}