{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.955942622950819,
        "y": 5.25373975409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0531153462408374,
        "y": 6.004264424499648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5464139344262293,
        "y": 7.243698770491803
      },
      "prevControl": {
        "x": 2.2760138751120564,
        "y": 6.685472164798595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorL2",
      "waypointRelativePos": 0.5021344717182469,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "coraloutakeon",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.175510843043206
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.53445508054013
  },
  "useDefaultConstraints": true
}