{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.222316042877907,
        "y": 7.599462663517442
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.019776245829859,
        "y": 6.81167085852794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.275054051598837,
        "y": 4.1330932049418605
      },
      "prevControl": {
        "x": 2.37768697221643,
        "y": 5.299351021684737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.008020687217611835
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.66753305735398
  },
  "useDefaultConstraints": true
}