{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.377459016393443,
        "y": 4.078944672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.909870294873421,
        "y": 4.964011066442603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.36011962890625,
        "y": 5.458395138302365
      },
      "prevControl": {
        "x": 6.166914193604187,
        "y": 4.530247856350622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.68420270748736
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.66753305735398
  },
  "useDefaultConstraints": true
}