{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.589162326388888,
        "y": 6.6852734375
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.541112147934372,
        "y": 6.687231570654476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.048749638310185,
        "y": 6.6852734375
      },
      "prevControl": {
        "x": 5.798751634281467,
        "y": 6.6842744471811795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.66812910941545
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.64841197472964
  },
  "useDefaultConstraints": true
}