{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.573905526620369,
        "y": 0.5196046730324064
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.359941767939814,
        "y": 1.6564109519675922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3,
        "y": 2.98
      },
      "prevControl": {
        "x": 5.461479311342592,
        "y": 2.3927553530092585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7487686820652173,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorL2",
      "waypointRelativePos": 0.47150997150997254,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "coraloutakeon",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "No vision",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.35536909946308
  },
  "useDefaultConstraints": true
}