{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.62252659153294,
        "y": 6.038214936127534
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.226368507179054,
        "y": 6.033582862647804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.36011962890625,
        "y": 5.458395138302365
      },
      "prevControl": {
        "x": 5.709667473870354,
        "y": 5.821375996357685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.68420270748736
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.66753305735398
  },
  "useDefaultConstraints": true
}