{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.274590163934427,
        "y": 3.000051229508196
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8500000000000005,
        "y": 1.9571209016393443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4406137876157397,
        "y": 0.7531152343749988
      },
      "prevControl": {
        "x": 2.901024590163934,
        "y": 1.165932377049179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8456790123456791,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ZeroPosition",
      "waypointRelativePos": 0.5000000000000001,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.49484075019434
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.19748604606426
  },
  "useDefaultConstraints": true
}