{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5464139344262293,
        "y": 0.6384733606557381
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7245483728794946,
        "y": 0.8550072255824277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.950322129129605,
        "y": 2.833274598951715
      },
      "prevControl": {
        "x": 3.7874851029403147,
        "y": 2.562833618269787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorL2WithWait",
      "waypointRelativePos": 0.15432098765431865,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "coraloutakeon",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "No vision",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}